# --- Use this
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"
# ===
# Or this
#  set -ag terminal-overrides ",xterm-256color:Tc"

set -g mouse on
set -g mode-keys vi

set -g status-fg color228
set -g status-bg color0

setw -g window-status-current-format '#{window_name}'
setw -g window-status-format '#{window_name}'
setw -g window-status-current-style underscore
